LOGGING_LEVEL: ""
PROJECT_ID_PUBLIC: ""
PROJECT_ID_PRIVATE: ""
DATASET_ID: ""
TABLE_ID: ""
TABLE_ID_STAGING: ""
METADATA_VIEW_ID: ""
RATE_LIMIT_SECONDS: ""
BIDS_TABLE_ID_STAGING: ""
BUCKET_NAME: ""
PROCESSED_BUCKET_NAME: ""
FAILED_BUCKET_NAME: ""
